@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,600;1,300;1,700;1,800;1,900&display=swap');
*
{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root
{
    --bg-color:#2a2a2a;
    --second-bg-color:#202020;
    --text-color:#fff;
    --second-color:#000;
    --main-color: #252554;
    --big-font:5rem;
    --h2-font:18px;
    --h3-font:2rem;
    --h1-font:4rem;
    --p-font:16px;
    --h4-font:1.5rem;

}
body{
    background:var(white);
      
}
/************** CUSTOM PADDING****************************/
.pt-6{
  padding-top: 6rem;
}
.pt-7{
  padding-top: 7rem;
}
.pt-8{
  padding-top: 8rem;
}
/************** CUSTOM PADDING END****************************/


/*---------------Header Section--------------*/
nav{
  position: fixed;
  z-index: 99;
  width: 100%;
  background: #ffff;
}
nav .wrapper {
  position: relative;
  max-width: 1323px;
  padding: 0px 11px;
  height: 98px;
  line-height: 43px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.wrapper .logo a{
  color: #000;
  font-size: 25px;
  font-weight: 600;
  text-decoration: none;
}
.wrapper .nav-links{
  display: inline-flex;
}
.nav-links li{
  list-style: none;
}
.nav-links li a{
  color: #000;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  padding: 10px 16px;
  border-radius: 0px;
  transition: all 0.3s ease;
}
.nav-links li a:hover{
  color: white;
  background: #252554 ;
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: #ffffff;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: #ffff;
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}
.mega-box{
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content{
  background: #ffffff;
  padding: 46px 24px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: #ffffff;
}
.mega-box .content .row{
  width:34%;
  line-height: 2rem;
}
.content .row img{
  width: 100%;
  height: 308px;
  object-fit: cover;
}
.content .row header{
  color: black;
  font-size: 20px;
  font-weight: 500;
}
.content .row .mega-links{
  margin-left:4px;
  border-left: 1px solid rgba(255,255,255,0.09);
}
.row .mega-links li{
  padding: 0 -2px;
}
.row .mega-links li a{

  padding: 5px;
  color:#000;
  font-size: 17px;
  display: block;
}
.row .mega-links li a:hover{
  color:#FFF;
}
.wrapper .btn{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}
@media screen and (max-width: 970px) {
  .wrapper .btn{
    display: block;
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #ffffff;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background:#FFF;
  }
  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: #3A3B3C;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255,255,255,0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .content .row header{
    font-size: 19px;
  }
}
nav input{
  display: none;
}



/*---------------button on Home PAGE----------------------------*/
.button-homepage
{
  background: #252554;
  text-decoration: none;
  width: 127px;
  text-align: center;
  font-size: 17px;
  color: white;
  font-family: 'Poppins';
  font-weight: 700
}
.button-homepage:hover
{
  background-color: #00CBCF;
  color: #FFF;
}
dl, ol, ul {

  margin-top: 0 !important;
  margin-bottom: 0rem !important;
}
ol {
  padding-left: 1rem;
}






















#container {
	margin: 0 auto;
	max-width: 890px;
}



#menu-icon
{
    font-size:35px;
    color: var(--text-color);
    z-index:10001;
    cursor:pointer;
    margin-left:25px;
    display:none;

}
section{
    padding: 45px 50px;
}
.home
{
    position:relative;
    height: 488px;
    width: 100%;
    background-position: center;
    display:flex;
    align-items: center;
    overflow: hidden;
    background: linear-gradient(0deg, rgb(255 255 255 / 8%), rgb(0 64 118)), url('https://static.vecteezy.com/system/resources/previews/006/831/711/large_2x/panoramic-banner-of-business-partner-meeting-in-success-concept-businessman-corporate-teamwork-with-professional-team-partnership-celebration-greeting-with-a-work-deal-free-photo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    
} 

/*---------------Header Section Ended--------------*/


/*---------------Banner Section Started--------------*/

.s-one{
    display: inline-flex;
    margin-right: 25px;
    height:32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: #05aeb1;
    color: white
}
/*---------------Banner Section Ended--------------*/

/*------------------BRANDS ADDED------------------*/
.row-cols-1 ,.row-cols-sm-2 ,.row-cols-md-5
{
    color: black;
    grid-column-gap: 20px;
    justify-content: center;
}
/*------------------BRANDS  ENDED------------------*/



/*------------------INTRODUCTION ADDED------------------*/
.cards
{
    text-align: center;
    background-color: #F0F4F8;;
}
.introduction 
{
    text-align: center;
}
.case-studies ,.messonary 
 {
    text-align: center;
}
.introduction h2, .cards h2 ,.banner h2 ,.case-studies h2 ,.messonary h2 
{
    background: #05aeb1;
    color:#FFF;
    font-weight: 500;
    line-height: 32px;
    display: inline-flex;
    font-size: 20px;
    padding: 0 15px;
    text-align: center;
    
}
.introduction-3 h2
{
  background: #05aeb1;
  color:#FFF;
  font-weight: 700;
  line-height: 32px;
  display: inline-flex;
  font-size: 20px;
  padding: 0 15px;
  
}


.container-faq h2 
{


background: #05aeb1;
color:#FFF;
font-weight: 500;
line-height: 32px;
display: inline-flex;
font-size: 20px;
padding: 0 15px;
text-align: center;

}
.container-faq 
{
    text-align: left;
}
.container-faq h1
{
    text-align: center;
}
/*------------------INTRODUCTION ENDED------------------*/

/*----------------Cards Started----------------------------*/
.third{
    display: inline-block;
    margin-right: 15px;
    height:32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: #252554;
    color: var(white);

}

/*Card Designing*/
.container {
max-width: 60%;
margin: 0 auto;
height: 100%;
}

.grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 3%;
margin: 5% 0;
}

.card {
overflow: hidden;
padding: 20px;
background-color:#ffffff;
border-radius: 30px;
box-shadow: #00b35c;
text-align: center;   
 box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
border-radius: 5px;
}


.card_img img {
width: 100%;
height: auto;
border-radius: 20px;
}

.card_body {
padding: 26px 20px 36px 20px;
}

.card_title {
font-family: 'Poppins';
font-weight: 600;
text-transform: capitalize;

font-size: 26px;
padding-bottom: 20px;
}

.card_body p {
font-weight: 400;
font-size: 18px;
line-height: 1.7;

}

p.card_author {
font-size: 15px;
padding-top: 15px;

}

p.card_author a {
color: #1B1C34;
font-style: italic;
}

p.card_author a:hover {
font-weight: bold;
}

a.read_more {
color: #FFF;
font-size: 13px;
text-decoration: none;
letter-spacing: 1.1px;
background: #0F1616;
margin-top: 50px;
padding: 24px 0px;
border-radius: 15px;
display: inline-block;
width: 70%;
transition: all .3s ease-in-out;
}

a.read_more:hover {
box-shadow: 0px 1px 50px rgba(0, 0, 0, 0.15);
background: #404040;
}



@media only screen and (max-width: 1441px) and (min-width: 1025px) {
.container {
    max-width: 80%;
}

.grid {
    gap: 2%;
}

.card {
    padding: 33px;
}

.card_body {
    padding: 15px;
}

.card_title {
    font-size: 22px;
    padding-bottom: 14px;
}

.card_body p {
    font-size: 16px;
}

a.read_more {
    padding: 19px 0;
    width: 60%;
    font-size: 11px;
    margin-top: 30px;
}

}

@media only screen and (max-width: 1024px) {

.grid {
    grid-template-columns: 1fr;
    gap: 2%;
}
}

@media only screen and (max-width: 425px) {
.container {
    max-width: 90%;
}

.card {
    padding: 20px 10px;
}

.card_body {
    padding: 7px;
}

.card_title {
    font-size: 20px;
    padding-bottom: 7px;
}

.card_body p {
    font-size: 14px;
}

a.read_more {
    padding: 15px 0;
    margin-top: 20px;
}

}
.container{
position: relative;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
padding: 20px 34px;

}

.container:after{
content: '';
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
background: url("img/bg.jpg") no-repeat center;
background-size: cover;
filter: blur(50px);
z-index: -1;
}
.contact-box{
max-width: 850px;
display: grid;
grid-template-columns: repeat(2, 1fr);
justify-content: center;
align-items: center;
text-align: center;
box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
border-radius: 6px;
border: 1px solid #D4D4E1;
background-color: transparent;
}

.left{
background: url("images/animation.gif") no-repeat center;
background-size: cover;
height: 100%;
}

.right{
padding: 25px 40px;
}

.field{
width: 100%;
border: 2px solid rgba(0, 0, 0, 0);
outline: none;

padding: 0.5rem 1rem;
font-size: 1.1rem;
margin-bottom: 22px;
transition: .3s;
}

.field:hover{
background-color: rgba(0, 0, 0, 0.1);
}

textarea{
min-height: 150px;
}

.field:focus{
border: 2px solid rgba(30,85,250,0.47);
background-color: #fff;
}

@media screen and (max-width: 880px){
.contact-box{
    grid-template-columns: 1fr;
}
.left{
    height: 200px;
}
}

/*----------------Cards Ended-----------------*/


/*------------------FEATURED BANNER ADDED------------------*/
.section-gradient
{
    background: linear-gradient(135deg,#00b35c 0,#0b8a8a 47%,#004475 100%);
}
.banner-business
{
    width:100%;
    height:408px;
    background-image: url('https://www.mitsol.tech/assets/img/banner-row-1.jpg');
    background-size: cover;
}
.banner h1{

    color: rgb(255, 255, 255); 
    margin-top: 1.9rem; 
    margin-bottom: 1.9rem;
    text-align: left; 
    transform: translate(0px, 0px);
    opacity: 1;
    font-size: 45px;
}
/*-----------------FEATURED BANNER ENDED------------------*/


/*----------------WHY CHOSE MITSOL BANNER STARTED---------------*/
.whychosemitsol
{
    background-image: url('https://www.mitsol.tech/assets/img/mitsol-tech.PNG');
    height: 265px;
    padding-bottom: 3px;

}
/*----------------WHY CHOSE MITSOL BANNER ENDED---------------*/



/*----------------ASSETS CARDS STARTED---------------*/
.cards-assets
{
    background-image: url('https://www.mitsol.tech/assets/img/mitsol-tech-1.PNG');
    height: 32rem;
   background-repeat: no-repeat;
   text-align: center;
   background-position: 40px; 
}
/*---------------ASSETS CARDS ENDED---------------*/


/*------------------MEASONARY ADDED------------------*/
.messonary
{
background-color:#F0F4F8;
}
body {
    background-color: #eee;
  }
  .hello {
    opacity: 1 !important;
  }
  .full {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .full .content {
    background-color: rgba(0,0,0,0.75) !important;
    height: 100%;
    width: 100%;
    display: grid;
  }
  .full .content img {
    left: 50%;
    transform: translate3d(0, 0, 0);
    
    max-width: 90%;
    max-height: 90%;
    margin: auto;
  }
  .byebye {
    opacity: 0;
  }
  .byebye:hover {
    transform: scale(0.2) !important;
  }
  .gallery {
    display: grid;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 8px;
  }
  .gallery img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 16px #333;
    transition: all 1.5s ease;
  }
  .gallery img:hover {
    box-shadow: 0 0 32px #333;
  }
  .gallery .content {
    padding: 4px;
  }
  .gallery .gallery-item {
    transition: grid-row-start 300ms linear;
    transition: transform 300ms ease;
    transition: all 0.5s ease;
    cursor: pointer;
  }
  .gallery .gallery-item:hover {
    transform: scale(1.025);
  }
  @media (max-width: 600px) {
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    }
  }
  @media (max-width: 400px) {
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
  }
  @-moz-keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }
  @-webkit-keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }
  @-o-keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }
  @keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }
  
/*------------------MEASONARY  ENDED------------------*/


/*-------------------FAQS------------*/
/* Color ---------------------------------------------- */


  
  /* Box Sizing ----------------------------------------- */
  

  
  /* Text, Tag Style ------------------------------------ */
  

  a,
  li {
    text-decoration: none;
    list-style: none;
  }
 
 
  
  /* Spacing -------------------------------------------- */
  
  .margin-bottom {
    margin-bottom: 1rem;
  }
  
  /* Text Style ----------------------------------------- */
  
  .text-lg {
    font-size: clamp(1.2rem, 8.8vw, 2.8rem);
    font-weight: 600;
  }
  .text-md {
    
    font-weight: 400;
    line-height: 1.3;
  }
  .text-md-1 {
   
    font-weight: 300;
    line-height: 1.3;
  }
 
  
  /* Support HTML CSS ----------------------------------- */
  
  .title {
    font-size: 1.4rem;
    color: rgb(255, 243, 243);
    margin-top: 1rem;
    padding-bottom: 0.6rem;
    border-bottom: 1px solid gray;
  }
  
  .container-faq {
    display: grid;
    margin: auto;
    place-content: center;
    padding: 2rem;
    gap: 1rem;
    border-radius: 0.4rem;
    
  }
  
  /* F.A.Q ---------------------------------------------- */
  
  .faq-accordion {
    display: grid;
    
    gap: 0.4rem;
    max-width: 50rem;
  }
  .faq-input {
    display: none;
  }
  .faq-label {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-block: 1rem;
    font-weight: 500;
    border-bottom: 1px solid black;
  }
  .faq-label:hover
  {
    color:#002D8B;
  }
  .faq-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in, padding 0.3s ease-in;
  }
  .faq-content p {
    margin: 2rem;
  }
  .faq-input:checked ~ .faq-content {
    max-height: 60rem;
    transition: max-height 0.3s ease-in;
  }
  .faq-input:checked ~ .faq-label i {
    transform: rotate(45deg);
    transition: max-height 0.3s ease-in, padding 0.3s ease-in;
  }
  
  /* Media Query --------------------------------------- */
  
  @media (320px <= width <= 940px) {
    .faq-content p {
      margin: 1rem;
    }
  }
  
  @media (min-width: 2048px) {
    .container {
      zoom:2;
    }
  }
  
/*-------------------FAQS-----------/*
/*-------------------CONTACT FORM ADDED-----------*/

body > div {
	background-color: #dbe2e8;
	
	padding-top: 120px;
	padding-bottom: 120px;
	color: #07395c;
}

.section-contact {
    padding: 21px;
		
}

.section-contact .header-section .title {
	position: relative;
	margin-bottom: 17px;
	text-transform: uppercase;
    font-weight: 700;
    font-size: 55px;
}

.section-contact .header-section .title .dot {
    display: inline-block;
	position: absolute;
    bottom: 8px;
    width: 8px;
    height: 8px;
    margin-left: 3px;
    background-color: #002D8B;
}

.section-contact .header-section .description {
	
	color:#ffffff;
    font-weight: 600;
    font-family:var(--p-font);
}

.section-contact .header-section .big-title {
	position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translate(-50%,70%);
    font-size: 120px;
    font-weight: 700;
    opacity: 0.15;
}



.section-contact .form-contact .single-input {
	position: relative;
    margin-top: 40px;
}

.section-contact .form-contact .single-input i {
	position: absolute;
    top: 18px;
    left: 15px;
    color: #002D8B;
}

.section-contact .form-contact .single-input input,
.section-contact .form-contact .single-input textarea {
	width: 100%;
    border: none;
    border-bottom:#f9fafb;
    padding-top: 15px;
    padding-left: 50px;
    padding-bottom: 15px;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
		transition: border .3s;
}

.section-contact .form-contact .single-input input::placeholder,
.section-contact .form-contact .single-input textarea::placeholder {
	color: rgba(7, 57, 92, .3);
}

.section-contact .form-contact .single-input input:focus,
.section-contact .form-contact .single-input textarea:focus {
	border-color:#002D8B;
}

.section-contact .form-contact .single-input textarea {
	height: 150px;
	min-height: 50px;
}

.section-contact .form-contact .submit-input input {
	margin-top: 40px;
    padding: 15px 50px;
    background-color: #002D8B;
    color: #fff;
    border: none;
    font-weight: 700;
    transition: background-color .3s;
}

.section-contact .form-contact .submit-input input:hover {
	background-color: #07395c;
}

@media (max-width: 575.99px) {
	.section-contact {
	    padding: 80px 60px;
	}

	.section-contact .header-section .title {
	    font-size: 40px;
	}

	.section-contact .header-section .big-title {
		font-size: 80px;
	}

	.section-contact .header-section .description {
		font-size: 14px;
	}
}

@media (min-width: 576px) and (max-width: 767.99px) {
	.section-contact {
	    padding: 36px 60px;
	}

	.section-contact .header-section .title {
	    font-size: 45px;
	}

	.section-contact .header-section .big-title {
		font-size: 100px;
	}
}

@media (min-width: 768px) and (max-width: 991.99px) {
	.section-contact {
	    padding: 80px 60px;
	}

	.section-contact .header-section .title {
	    font-size: 45px;
	}

	.section-contact .header-section .big-title {
		font-size: 100px;
	}
}
.contact-us-info
{
    background: linear-gradient(135deg,#00b35c 0,#0b8a8a 47%,#004475 100%);
    border-top: 1px solid #cae0e7;
    border-bottom: 1px solid #cae0e7;
}
.description{
    font-size: 25px;
    color: #ffffff;
    font-weight: 600;
}



/*-------------------CONTACT FORM ENDED-----------/*

/*-------------------BANNER  ADDED-----------*/

.last-banner
{
 background: linear-gradient(0deg, rgb(255 255 255 / 8%), rgb(0 64 118)),url('https://corporate.sixt.com/wp-content/uploads/2021/03/sixt.com-how-to-write-a-business-plan-funding-your-business-venture.jpeg');
 text-align: center;
 color: #ffffff;
 font-weight: 900;
height: 325px;
background-repeat: no-repeat;
background-size: cover;

    
}
.Our-CMS-Based-WebDevelopment-Services

{
  background: linear-gradient(0deg, rgb(255 255 255 / 8%), rgb(0 64 118)),url('https://images.ctfassets.net/3utxmlu2ny3b/1nrU3KbgOOjUvv14sZ6gm5/a5f3e1623da2964cd3c31e1a5c888902/pexels-startup-stock-photos-7375.jpg');

 color: #ffffff;


background-repeat: no-repeat;
background-size: cover;
}
.video-editing-banner
{
  background: linear-gradient(0deg, rgb(255 255 255 / 8%), rgb(0 64 118)),url('https://www.indiewire.com/wp-content/uploads/2020/09/editing-stock-photo.jpeg?w=780');

 color: #ffffff;


background-repeat: no-repeat;
background-size: cover;
}

.CDMS
{
  background: linear-gradient(0deg, rgb(255 255 255 / 8%), rgb(0 64 118)),url('https://images.ctfassets.net/3utxmlu2ny3b/1nrU3KbgOOjUvv14sZ6gm5/a5f3e1623da2964cd3c31e1a5c888902/pexels-startup-stock-photos-7375.jpg');

 color: #ffffff;


background-repeat: no-repeat;
background-size: cover;
}

.MAD
{
  background: linear-gradient(0deg, rgb(255 255 255 / 8%), rgb(0 64 118)),url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQVhTW0t7pYSn3_3ttaZ9x4jAYC_8zWqkipflO0EDnB1G0JlZyMf6i5aGh8io-lJt4efk&usqp=CAU');

 color: #ffffff;


background-repeat: no-repeat;
background-size: cover;
}

.digital-marketing-3
{
  background: linear-gradient(0deg, rgb(255 255 255 / 8%), rgb(0 64 118)),url('https://digitalmarketmind.com/wp-content/uploads/2022/01/digital-market-team-digital.jpeg');

 color: #ffffff;


background-repeat: no-repeat;
background-size: cover;
}
.ui-ux-designing
{
  
  background: linear-gradient(0deg, rgb(255 255 255 / 8%), rgb(0 64 118)),url('  https://assets-global.website-files.com/5dbfd0c08b3107b843917e24/61920c4395a4ac7c103eee80_ux.jpeg');

  color: #ffffff;
 
 
 background-repeat: no-repeat;
 background-size: cover;
}


.last-banner h1
{
    font-size: 45px;
    font-weight: 900;
   
}
/*-------------------BANNER ENDED-----------*/


/*------------------FOOTER ADDED-----------*/
.bg-footer {
    background-color: #001134fa;
    padding: 50px 0 30px;
}
.footer-heading {
    letter-spacing: 2px;
}

.footer-link a {
    color: #acacac;
    line-height: 40px;
    font-size: 14px;
    transition: all 0.5s;
    text-decoration: none;
}

.footer-link a:hover {
    color: #1bbc9b;
}

.contact-info {
    color: #acacac;
    font-size: 13px;
    text-align: justify;
    margin-right: 2rem;

}

.footer-social-icon {
    font-size: 15px;
    height: 34px;
    width: 34px;
    line-height: 34px;
    border-radius: 3px;
    text-align: center;
    display: inline-block;
}

.facebook {
    background-color: #4e71a8;
    color: #ffffff;
}

.twitter {
    background-color: #55acee;
    color: #ffffff;
}

.google {
    background-color: #d6492f;
    color: #ffffff;
}

.apple {
    background-color: #424041;
    color: #ffffff;
}

.footer-alt {
    color: #acacac;
}

.footer-heading {
    position: relative;
    padding-bottom: 12px;
}

.footer-heading:after {
    content: '';
    width: 25px;
    border-bottom: 1px solid #FFF;
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    border-bottom: 1px solid #1bbc9b;
}







/*-------------------FOOTER ENDED-----------*/





 /*-------------------BUTTONS-----------*/
.button-left{
    background:#252554;
    color:#fff;
    border:none;
    position:relative;
    height:48px;
    font-size:22px;
    padding:11px 2em;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
    text-decoration: none;
    font-weight: 800;
  }
.button-left:hover
{
    background-color: #05aeb1;
    color: #FFF;
}

.button-right{
    background:#252554;
    color:#fff;
    border:none;
    position:relative;
    height:48px;
    font-size:22px;
    padding:0 1em;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
    text-decoration: none;
  }
.button-right:hover
{
    background-color: #05aeb1;
}


/*---------------------------------------------------------------------------ABOUT US -----------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*-------------------ABOUT US TIME LINE ADDED-----------*/

/*-------------------ABOUT US TIME LINE ENDED-----------*/




.about-us-introduction 
{
    background:  url('https://www.capitalnumbers.com/images/how-we-works/banner-background.jpg'); background-size: cover; background-repeat: no-repeat;
    color: #ffffff;
    padding: 141px 4% 50px;
}
.about-us-introduction p
{
    color: #fff;
    font-size: 16px;

}
.about-us-introduction h1
{
    color: #fff;
    font-size: 45px;
    font-weight: 900;
}
.fa, .fab, .fal, .far, .fas{
    line-height: 2.5 !important;
}
/*---------------------------------------------------------------------------CAREERS-----------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*------------------- CAREER ABOUT US TIME LINE STARTED-----------*/
.careers-aboutus 
{
    background:  url('https://mitsol.tech/assets/img/banner-grad.jpg'); background-size: cover; background-repeat: no-repeat;
    color: #ffffff;
    
}
.careers-aboutus p
{
    color: #fff;
    font-size: 16px;

}
.careers-aboutus h1
{
    color: #fff;
    font-size: 45px;
    font-weight: 900;
}

.careers-aboutus 
{
    background:  url('https://mitsol.tech/assets/img/banner-grad.jpg'); background-size: cover; background-repeat: no-repeat;
    color: #ffffff;
    
}
.work-together
{
  background:  url('https://media.istockphoto.com/id/1187325104/photo/teambuilding-concept-business-team-putting-their-hands-together.jpg?s=170667a&w=0&k=20&c=uXiRdsiHOG03-8BAM_2Dtu58f67ayh6Jsjea7ipWxlk='); background-size: cover; background-repeat: no-repeat;
  color: #ffffff;
}

/*------------------- CAREER ABOUT US ENDED -----------*/



/*------------------- CAREERS: CARDS  STARTED-----------*/
.card{
  margin: 10px 2px;
}

.card-body{
  margin: 0% 0% 0% 0%;
  padding: 2% 2%;
}


.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -.5);
  margin-left: calc(var(--bs-gutter-x) * -.5);
}
.col-md-6 {
  flex: 0 0 auto !important;
  width: 33% !important;
  height: 33% !important;
}
@media screen and (max-width: 375px)
{
  .card{
    margin: 2px 2px;
  }
  .col-md-6 {
    flex: 0 0 auto !important;
   width: 50%;
    height: 33% !important;
  }
  .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
  }

}


/*------------------- CAREER CARDS: ENDED-----------*/

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------GET A QUOTE---------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*-----------------GET A QUOTE BANNER SECTION ADDED---------------*/

.about-us-introduction 
{
    background:  url('https://www.capitalnumbers.com/images/how-we-works/banner-background.jpg'); background-size: cover; background-repeat: no-repeat;
    color: #ffffff;
    padding: 141px 4% 50px;
}
.about-us-introduction p
{
    color: #fff;
    font-size: 16px;

}
.about-us-introduction h1
{
    color: #fff;
    font-size: 45px;
    font-weight: 900;
}

/*-----------------------GET A QUOTE BANNNER SECTION ENDED-------------------*/

/*-----------------GET A QUOTE CARD SECTION ADDED---------------*/
.card-quotes {
  --card-gradient: rgba(0, 0, 0, 0.8);
  --card-gradient: #5e9ad9, #e271ad;
  --card-blend-mode: overlay;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;
  background-image: linear-gradient(var(--card-gradient), white max(9.5rem, 27vh));
  overflow: hidden;
}
.card-quotes img {
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: max(10rem, 30vh);
  aspect-ratio: 4/3;
  mix-blend-mode: var(--card-blend-mode);
  
}
.card-quotes img ~ * {
  margin-left: 1rem;
  margin-right: 1rem;
}
.card-quotes > :last-child {
  margin-bottom: 0;
}
.card-quotes:hover, .card-quotes:focus-within {
  --card-gradient: #24a9d5 max(8.5rem, 20vh);
}

.card-quotes h3 {
  margin-top: 1rem;
  font-size: 1.25rem;
}

.card-quotes a {
  color: inherit;
}

.card-wrapper-quotes {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
  max-width: 100vw;
  width: 120ch;
  padding-left: 1rem;
  padding-right: 1rem;
}

.phone-portrait-sharp
{
  color:red;
  height: 50px !important;
  justify-content: center;
}


/*-----------------GET A QUOTE CARDS SECTION ADDED---------------*/
.card-container {
	align-items: start;
	display: grid;
	grid-gap: 16px;
	grid-template-columns: repeat(auto-fit, 300px);
	justify-content: center;
}
.card-container-3 {
	align-items: start;
	display: grid;
	grid-gap: 16px;
  grid-template-columns: repeat(2,1fr);
	
}
@media screen and (max-width: 754px){


.card-container-3{
  align-items: start;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(1,1fr);
}
}
.card-container-5 {
	align-items: start;
	display: grid;
	grid-gap: 16px;
  grid-template-columns: repeat(3,1fr);
	
}






.fa-mobile:hover,.fa-street-view:hover,.fa-envelope:hover{

  color:white;
}


.card:hover ,.fa-facebook:hover
{
  background: #186ADC;

  color: white;

}
.fa-mobile,.fa-street-view,.fa-envelope ,.fa-facebook{
  font-size: 43px;
  color:#186ADC;
  font-family: var(--p-font);
}
.fa
{
  font-weight: 600 !important;
}

.website-development
{
  
  border:3px solid rgb(202 202 202 / 14%);
  background-image:  url(images/banner-2.png);
  background-position: cover;
  background-repeat: zrepeat;


}
.Build-Your-Dedicated-Team
{
  border:3px solid rgb(202 202 202 / 14%);
  background-color: #f0f4f8;
}

/*-----------------GET A QUOTE CONTACT US SECTION ADDED---------------*/
.section-gradient {
  background: linear-gradient(135deg,#00b35c 0,#0b8a8a 47%,#004475 100%);
  border-top: 1px solid #cae0e7;
  border-bottom: 1px solid #cae0e7;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #002D8B;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:#00CBCF;
}

/* Style the container/contact section */
.container-1 {
  border-radius: 5px;
  color: #fff;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column-1 {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
  text-align: initial;
}

/* Clear floats after the columns */
.row-1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-1, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


.contactus-1
{
  background: linear-gradient(135deg,#00b35c 0,#0b8a8a 47%,#004475 100%);
  border-top: 1px solid #cae0e7;
  border-bottom: 1px solid #cae0e7;
}


/*-----------------GET A QUOTE CONTACT US  SECTION ENDEDED---------------*/




/*-----------------INTERNSHIP JOBS   SECTION ADDED---------------*/
/****************/
.main-container{
  width: 90vw;
  margin: 0 auto;
  padding: 40px 0;
}
.main-container > h2{
  text-align: center;
  padding: 10px 0;
  font-size: 32px;
}
.main-container > p{
  font-weight: 300;
  padding: 10px 0;
  opacity: 0.7;
  text-align: center;
}
.category-head{
  margin: 30px 0;
}
.category-head ul{
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.category-title{
  flex: 0 0 calc(24.6667% - 10px);
  display: flex;
  justify-content:space-between;
  background: #a8a8a8;
  padding: 12px;
  color: #fff;
  margin: 5px;
  cursor: pointer;
  transition: all 0.4s ease;
  align-items: center;
}
.category-title:hover{
  opacity: 0.7;
}
.category-title li{
  padding: 0 10px;
}
.category-title span{
  color: #222;
}

/** single post **/
.posts-main-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}
.posts-main-container > div{
  box-shadow: 0px 8px 22px -12px rgba(0, 0, 0, 0.64);
}
.post-img{
  position: relative;
}
.category-name{
  position: absolute;
  top: 20px;
  left: 25px;
  text-transform: uppercase;
  font-size: 13px;
  color: #fff;
  padding: 4px 10px;
  border-radius: 2px;
}
.business .category-name{
  background: #00a7ea;
}
.web-developers .category-name{
  background: #f03250;
}
.ui .category-name{
  background: #f0544f;
}
.digital-marketing .category-name{
  background: #2c2a4a;
}
.sports .category-name{
  background: #a1e44d;
}


.post-content{
  padding: 25px;
}
.post-content-top{
  background: #80ced7;
  color: #fff;
  opacity: 0.8;
  padding: 5px 0 5px 15px;
}
.post-content-top span{
  padding-right: 20px;
}
.post-content-top .fa-comment, .post-content-top .fa-calendar{
  padding-right: 5px;
}
.post-content h2{
  font-size: 22px;
  padding: 12px 0;
  font-weight: 400;
}
.post-content p{
  opacity: 0.7;
  font-size: 15px;
  line-height: 1.8;
}
.read-btn{
  border: none;
  padding: 8px 15px;
  display: block;
  margin: 5px auto;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  cursor: pointer;
  border: 1px solid #292929;
  background: transparent;
  margin-bottom: 40px;
}

.read-btn:hover{
  background: #f6f6f6;
}



/***************/
@media(max-width: 1170px){
  .posts-main-container{
      grid-template-columns: repeat(2, 1fr);
  }
}
@media(max-width: 768px){
  .posts-main-container{
      grid-template-columns: 1fr;
  }
}


/***********/

.active{
  background: #f0544f;
}

/*----CARDS UI AND WEBSITE DEVELOPMENT HORIZONTAL CARDS ADD------*/

.service-18 {
  font-family: "Montserrat", sans-serif;
	color: #8d97ad;
  font-weight: 300;
}

.service-18 h1, .service-18 h2, .service-18 h3, .service-18 h4, .service-18 h5, .service-18 h6 {
  color: #3e4555;
}

.service-18 h6 {
		line-height: 26px;
    font-size: 21px;
}

.service-18 .font-weight-medium {
	font-weight: 500;
}

.service-18 .bg-light {
    background-color: #f4f8fa !important;
}

.service-18 .wrap-service-18 .icon-position {
  position: relative;
  background-size: cover;
  background-position: center center;
  min-height: 200px;
}

.service-18 .wrap-service-18 .icon-position .icon-round {
  position: absolute;
  right: -38px;
  top: 20px;
}

.service-18 .icon-round {
    width: 80px;
    line-height: 80px;
    text-align: center;
    border-radius: 100%;
    display: inline-block;
}

.service-18 .bg-success-gradiant {
    background: #2cdd9b;
    background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);

    background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
    background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
    background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
}

.service-18 .display-5 {
	font-size: 2.5rem;
}

.service-18 a {
    text-decoration: none;
}

.service-18 .linking {
    color: #3e4555;
}

.service-18 .linking:hover {
    color: #316ce8;
}

.service-18 .card-body {
  padding: 1px 44px;
  text-align: left;
}




@media (max-width: 767px) {
	.service-18 .wrap-service-18 .icon-position .icon-round {
			top: 157px;
			right: 30px;
	}
}

.service-18 .btn-success-gradiant {
		background: #2cdd9b;
    background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);
  
    background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
    background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
    background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
}

.service-18 .btn-success-gradiant:hover {
		background: #1dc8cc;
    background: -webkit-linear-gradient(legacy-direction(to right), #1dc8cc 0%, #2cdd9b 100%);

    background: -webkit-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
    background: -o-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
    background: linear-gradient(to right, #1dc8cc 0%, #2cdd9b 100%);	
}

.service-18 .btn-md {
    padding: 15px 45px;
    font-size: 16px;
}


.fa-connectdevelop
{
  width: 45PX;
  height: 45px;
}

/*----CARDS UI AND WEBSITE DEVELOPMENT HORIZONTAL CARDS END------*/

.Digital-Marketing-Services
{
  background-color:#f0f4f8
}
/*----CARDS UI AND WEBSITE DEVELOPMENT HORIZONTAL CARDS ADD------*/

/*----SWIPER DEVELOPMENT HORIZONTAL CARDS ADD------*/
.accordion {
  width: 100%;
  max-width: 1080px;
  height: 350px;
  overflow: hidden;
  margin: 50px auto;
}

.accordion ul {
  width: 100%;
  display: table;
  table-layout: fixed;
  margin: 0;
  padding: 0;
}

.accordion ul li {
  display: table-cell;
  vertical-align: bottom;
  position: relative;
  width: 16.666%;
  height: 350px;
  background-repeat: no-repeat;
  background-position: center center;
  transition: all 500ms ease;
}

.accordion ul li div {
  display: block;
  overflow: hidden;
  width: 100%;
}

.accordion ul li div a {
  display: block;
  height: 350px;
  width: 100%;
  position: relative;
  z-index: 3;
 
  padding: 15px 20px;
  box-sizing: border-box;
  color: #fff;
  text-decoration: none;
  font-family: Open Sans, sans-serif;
  transition: all 200ms ease;
}

.accordion ul li div a * {
  opacity: 0;
  margin: 0;
  width: 100%;
  text-overflow: ellipsis;
  position: relative;
  z-index: 5;
  white-space: nowrap;
  overflow: hidden;
  -webkit-transform: translateX(-20px);
  transform: translateX(-20px);
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.accordion ul li div a h2 {
  font-family: Montserrat, sans-serif;
  text-overflow: clip;
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 2px;
  top: 160px;
}

.accordion ul li div a p {
  top: 160px;
  font-size: 13.5px;
}

.accordion ul li:nth-child(1) { background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlzEdK-R6qbyW4nXhP1SKE-l2JcDC-J_w6hg&usqp=CAU"); }

.accordion ul li:nth-child(2) { background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa3fYeGNmpP5BurjU-ar9tRfH96c1LqxkMH1M8pvEq3smOCCFabWeq943LVf8pvtwT2os&usqp=CAU"); }

.accordion ul li:nth-child(3) { background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv-DuAcJWkZXYKdt1Fc-DwKADnIRWdyQOmhQ&usqp=CAU"); }

.accordion ul li:nth-child(4) { background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOBsGyAQwh-xetth2ni2L6qSuhMLiObQDO0tMjS5HWwijaCKwbSvTdZWmmj9PjqoQnkQA&usqp=CAU"); }

.accordion ul li:nth-child(5) { background-image: url("https://unsplash.it/650/350?image=671"); }

.accordion ul li:nth-child(6) { background-image: url("https://unsplash.it/650/350?image=670"); }

.accordion ul:hover li { width: 8%; }

.accordion ul:hover li:hover { width: 60%; }

.accordion ul:hover li:hover a { background: rgba(0, 0, 0, 0.4); }

.accordion ul:hover li:hover a * {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
 @media screen and (max-width: 600px) {

body { margin: 0; }

.accordion { height: auto; }

.accordion ul li,
.accordion ul li:hover,
.accordion ul:hover li,
.accordion ul:hover li:hover {
  position: relative;
  display: table;
  table-layout: fixed;
  width: 100%;
  -webkit-transition: none;
  transition: none;
}
}

/*----SWIPER WEBSITE DEVELOPMENT HORIZONTAL CARDS ADD------*/
